BASE_URL=http://localhost:3000

# D-ID
D_ID_URL=https://api.d-id.com

API_KEY_D_ID=ZG9yZGVjaXJkb0BndWZ1bS5jb20:dB2wPzdtvvhjrno-vA4Rz

# Cliente App
URL_CLIENT=http://localhost:5173/

# Ngrok
# BQ7MVYLL47JL7XC7OKNL5QZPMRIB63DB

OPENAI_API_KEY=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

